spring.application.name=cardatabase

# ????? TRACE ???? ??? ???? ??.
logging.level.root = DEBUG

# ?? ?? ??
server.port=8081

# SQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=ahrgoals
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA? ??????? ???
spring.jpa.generate-ddl=true
#?????? ???? ?? (create-drop : ??????? ??? ? ??????? ???? ??? ? ??)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
