spring.application.name=cardatabase

# ????? TRACE ???? ??? ???? ??.
logging.level.root = DEBUG

# ?? ?? ??
server.port=8081

# ???? ?????? ?? ??
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console